Flashscore, FRANCE: LNB:2021-10-28 21:50:05.842305
Flashscore, GERMANY: BBL:2021-10-28 21:55:41.790782
Flashscore, GREECE: Basket League:2021-10-28 21:59:06.402148
Flashscore, ITALY: Lega A:2021-10-28 22:04:25.680404
Flashscore, SPAIN: ACB:2021-10-28 22:12:25.428836
Flashscore, TURKEY: Super Lig:2021-10-28 22:17:41.874569
Flashscore, EUROPE: Euroleague:2021-10-28 22:26:19.551238
Flashscore, EUROPE: Eurocup:2021-10-28 22:29:04.881892
Flashscore, EUROPE: Champions League:2021-10-28 22:34:33.442265
Flashscore, FRANCE: LNB:2021-10-28 22:47:18.779088
Flashscore, GERMANY: BBL:2021-10-28 22:50:29.936764
Flashscore, GREECE: Basket League:2021-10-28 22:52:17.270508
Flashscore, ITALY: Lega A:2021-10-28 22:55:23.734558
Flashscore, SPAIN: ACB:2021-10-28 22:59:40.263937
Flashscore, TURKEY: Super Lig:2021-10-28 23:02:05.998475
Flashscore, EUROPE: Euroleague:2021-10-28 23:06:35.718743
Flashscore, EUROPE: Eurocup:2021-10-28 23:08:14.475275
Flashscore, EUROPE: Champions League:2021-10-28 23:12:29.133866
Flashscore, GREECE: Basket League:2021-10-28 23:21:49.762458
Flashscore, GREECE: Basket League:2021-10-28 23:27:26.065191
Flashscore, GREECE: Basket League:2021-10-28 23:38:34.863351
Flashscore, SPAIN: ACB:2021-10-28 23:41:56.355276
Flashscore, FRANCE: LNB:2021-11-01 07:03:44.748626
Flashscore, GREECE: Basket League:2021-11-01 07:05:57.244820
Flashscore, ITALY: Lega A:2021-11-01 07:08:54.779184
Flashscore, SPAIN: ACB:2021-11-01 07:12:35.896727
Flashscore, TURKEY: Super Lig:2021-11-01 07:15:51.374855
Flashscore, EUROPE: Euroleague:2021-11-01 07:19:53.627116
Flashscore, SPAIN: ACB:2021-11-01 22:36:16.248776
